# com.violet.violet-backend

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/violet/: Application.kt
src/main/kotlin/com/violet/plugins/: CitySchema.kt  Databases.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt  UsersSchema.kt
src/main/resources/: application.yaml
src/test/kotlin/com/violet/: ApplicationTest.kt
