[versions]
ktor = "2.3.11"
kotlin = "1.9.24"
postgres = "42.7.3"
exposed = "0.41.1"
h2 = "2.1.214"
logback = "1.4.14"

[libraries]
ktor-server = { module = "io.ktor:ktor-server-core-jvm" }
ktor-server-host = { module = "io.ktor:ktor-server-host-common-jvm" }
ktor-server-swagger = { module = "io.ktor:ktor-server-swagger-jvm" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets-jvm" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm" }
ktor-server-neg = { module = "io.ktor:ktor-server-content-negotiation-jvm" }
postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
ktor-server-logging = { module = "io.ktor:ktor-server-call-logging-jvm" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth-jvm" }
ktor-client-core = { module = "io.ktor:ktor-client-core-jvm" }
ktor-client-apache = { module = "io.ktor:ktor-client-apache-jvm" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt-jvm" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
ktor-server-yaml-config = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor" }
ktor-server-tests = { module = "io.ktor:ktor-server-tests-jvm" }
kotlin-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

[plugins]
ktor-plugin = { id = "io.ktor.plugin", version.ref = "ktor" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }